<!DOCTYPE html>
<html lang="en">
	<head>
		<!--sets window specifications and title -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title> Where are the trees going? </title>

		<!--external stylesheet links-->
		<link rel="stylesheet" href="lib/leaflet/leaflet.css">
		<link rel="stylesheet" href="css/style.css">
		<!--[if IE<9]>
			<link rel="stylesheet" href="css/style.ie.css">
		<![endif]-->
	</head>

	<body>


		<!--initial page content here-->
		 <div id="mapid"></div>
		 <div id="panel"></div>
		<!--	<script>
		var mydiv = document.getElementById("mydiv");
	</script>-->
		<!--external script links here-->
		<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
		<script type="text/javascript" src="lib/leaflet/leaflet.js"></script>
		<script type="text/javascript" src="js/geojson.js"></script>
		</script>
	</body>
</html>
